{0,0,0,0,0,0,0,0,0},
{KEY_TAB,0,KEY_Z,KEY_A,KEY_1,KEY_Q,KEY_TILDE,KEY_ESC,0},
{KEY_Y,KEY_N,KEY_M,KEY_J,KEY_7,KEY_U,KEY_6,KEY_H,0},
{KEY_F3,0,KEY_C,KEY_D,KEY_3,KEY_E,KEY_F2,KEY_F4,0},
{KEY_CAPS_LOCK,0,KEY_X,KEY_S,KEY_2,KEY_W,KEY_F1,KEY_BACKSLASH,0},
{KEY_T,KEY_B,KEY_V,KEY_F,KEY_4,KEY_R,KEY_5,KEY_G,0},
{KEY_F7,0,KEY_PERIOD,KEY_L,KEY_9,KEY_O,KEY_F8,0,0},
{KEY_LEFT_BRACE,KEY_SLASH,KEY_PERIOD,KEY_SEMICOLON,KEY_0,KEY_P,KEY_MINUS,KEY_QUOTE,0},
{KEY_RIGHT_BRACE,0,KEY_COMMA,KEY_K,KEY_8,KEY_I,KEY_EQUAL,KEY_F6,0},
{0,0,0,0,0,0,0,0,0},
{0,0,0,0,KEY_PRINTSCREEN,0,0,0,0},
{0,KEY_RIGHT,0,0,KEY_F12,0,KEY_INSERT,0,0},
{0,KEY_LEFT,0,0,KEY_END,0,KEY_HOME,KEY_UP,0},
{0,KEY_DOWN,0,0,KEY_F11,0,KEY_DELETE,0,0},
{KEY_BACKSPACE,KEY_SPACE,KEY_ENTER,0,KEY_F10,0,KEY_F9,KEY_F5,0},
{0,0,0,0,KEY_PAGE_DOWN,0,KEY_PAGE_UP,0,0},
{0,0,0,0,0,0,0,0,0}
